NODE_ENV=development

# Same static asset hosting as web/.env
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=

# Same database as web/.env
DATABASE_URL=

# Set up at https://forestapp.com
FOREST_AUTH_SECRET=
FOREST_ENV_SECRET=

# CDN domain
S3_DOMAIN=

GOOGLE_API_KEY=
