NODE_ENV="development"

# Config for static asset hosting, probably S3 or R2
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
S3_DOMAIN=
AWS_S3_ENDPOINT=

# CDN domain
NEXT_PUBLIC_S3_DOMAIN=https://assets.booksaboutfood.info

DATABASE_URL=postgres://postgres:postgres@localhost/baf_dev

# Generate at https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=A33B9F2F881E7445F3F81449F3228
NEXTAUTH_URL=http://localhost:5000

# Set up OAuth application at https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

# Uncomment and fill in to send real emails locally, rather than previews
# FORCE_SEND_EMAIL="true"
# SMTP_HOST=
# SMTP_PASS=
# SMTP_PORT=
# SMTP_SECURE=
# SMTP_USER=

INNGEST_EVENT_KEY="local"

# Uncomment to enable splash page and waitinglist
# ENABLE_SPLASH="true"

# Set up at https://sentry.io/
NEXT_PUBLIC_SENTRY_DSN=

# Matching admin/.env
NEXT_PUBLIC_ADMIN_API_HOST=http://localhost:5001
ADMIN_API_SECRET=32bdafa859a5b58642a3d9d24f433c02aa06da2af5efe0ef

NEXT_PUBLIC_MAPBOX_TOKEN=

# Payload CMS
PAYLOAD_SECRET=payload-secret-change-me-in-production

